C:\Users\Pavol\Desktop\PROGRAMMING\_coding\VB\11-pp2-BlackJack\11-pp2-BlackJack\bin\Debug\11-pp2-BlackJack.exe.config
C:\Users\Pavol\Desktop\PROGRAMMING\_coding\VB\11-pp2-BlackJack\11-pp2-BlackJack\bin\Debug\11-pp2-BlackJack.exe
C:\Users\Pavol\Desktop\PROGRAMMING\_coding\VB\11-pp2-BlackJack\11-pp2-BlackJack\bin\Debug\11-pp2-BlackJack.pdb
C:\Users\Pavol\Desktop\PROGRAMMING\_coding\VB\11-pp2-BlackJack\11-pp2-BlackJack\bin\Debug\11-pp2-BlackJack.xml
C:\Users\Pavol\Desktop\PROGRAMMING\_coding\VB\11-pp2-BlackJack\11-pp2-BlackJack\obj\Debug\_11_pp2_BlackJack.frmBlackJack.resources
C:\Users\Pavol\Desktop\PROGRAMMING\_coding\VB\11-pp2-BlackJack\11-pp2-BlackJack\obj\Debug\_11_pp2_BlackJack.Resources.resources
C:\Users\Pavol\Desktop\PROGRAMMING\_coding\VB\11-pp2-BlackJack\11-pp2-BlackJack\obj\Debug\11-pp2-BlackJack.vbproj.GenerateResource.Cache
C:\Users\Pavol\Desktop\PROGRAMMING\_coding\VB\11-pp2-BlackJack\11-pp2-BlackJack\obj\Debug\11-pp2-BlackJack.exe
C:\Users\Pavol\Desktop\PROGRAMMING\_coding\VB\11-pp2-BlackJack\11-pp2-BlackJack\obj\Debug\11-pp2-BlackJack.xml
C:\Users\Pavol\Desktop\PROGRAMMING\_coding\VB\11-pp2-BlackJack\11-pp2-BlackJack\obj\Debug\11-pp2-BlackJack.pdb
C:\Users\Pavol\Desktop\PROGRAMMING\_coding\VB\11-pp2-BlackJack\11-pp2-BlackJack\obj\Debug\11-pp2-BlackJack.vbprojResolveAssemblyReference.cache
C:\Users\Pavol\Desktop\PROGRAMMING\_coding\VB\11-pp2-BlackJackYT\11-pp2-BlackJack\bin\Debug\11-pp2-BlackJack.exe.config
C:\Users\Pavol\Desktop\PROGRAMMING\_coding\VB\11-pp2-BlackJackYT\11-pp2-BlackJack\obj\Debug\11-pp2-BlackJack.exe
C:\Users\Pavol\Desktop\PROGRAMMING\_coding\VB\11-pp2-BlackJackYT\11-pp2-BlackJack\obj\Debug\11-pp2-BlackJack.xml
C:\Users\Pavol\Desktop\PROGRAMMING\_coding\VB\11-pp2-BlackJackYT\11-pp2-BlackJack\obj\Debug\11-pp2-BlackJack.pdb
C:\Users\Pavol\Desktop\PROGRAMMING\_coding\VB\11-pp2-BlackJackYT\11-pp2-BlackJack\bin\Debug\11-pp2-BlackJack.exe
C:\Users\Pavol\Desktop\PROGRAMMING\_coding\VB\11-pp2-BlackJackYT\11-pp2-BlackJack\bin\Debug\11-pp2-BlackJack.pdb
C:\Users\Pavol\Desktop\PROGRAMMING\_coding\VB\11-pp2-BlackJackYT\11-pp2-BlackJack\bin\Debug\11-pp2-BlackJack.xml
C:\Users\Pavol\Desktop\PROGRAMMING\_coding\VB\11-pp2-BlackJackYT\11-pp2-BlackJack\obj\Debug\11-pp2-BlackJack.vbprojResolveAssemblyReference.cache
C:\Users\Pavol\Desktop\PROGRAMMING\_coding\VB\11-pp2-BlackJackYT\11-pp2-BlackJack\obj\Debug\_11_pp2_BlackJack.frmBlackJack.resources
C:\Users\Pavol\Desktop\PROGRAMMING\_coding\VB\11-pp2-BlackJackYT\11-pp2-BlackJack\obj\Debug\_11_pp2_BlackJack.Resources.resources
C:\Users\Pavol\Desktop\PROGRAMMING\_coding\VB\11-pp2-BlackJackYT\11-pp2-BlackJack\obj\Debug\11-pp2-BlackJack.vbproj.GenerateResource.Cache
C:\Users\jricht1096\Desktop\11-pp2-BlackJackYT\11-pp2-BlackJack\bin\Debug\11-pp2-BlackJack.exe.config
C:\Users\jricht1096\Desktop\11-pp2-BlackJackYT\11-pp2-BlackJack\obj\Debug\11-pp2-BlackJack.exe
C:\Users\jricht1096\Desktop\11-pp2-BlackJackYT\11-pp2-BlackJack\obj\Debug\11-pp2-BlackJack.xml
C:\Users\jricht1096\Desktop\11-pp2-BlackJackYT\11-pp2-BlackJack\obj\Debug\11-pp2-BlackJack.pdb
C:\Users\jricht1096\Desktop\11-pp2-BlackJackYT\11-pp2-BlackJack\bin\Debug\11-pp2-BlackJack.exe
C:\Users\jricht1096\Desktop\11-pp2-BlackJackYT\11-pp2-BlackJack\bin\Debug\11-pp2-BlackJack.pdb
C:\Users\jricht1096\Desktop\11-pp2-BlackJackYT\11-pp2-BlackJack\bin\Debug\11-pp2-BlackJack.xml
C:\Users\jricht1096\Desktop\11-pp2-BlackJackYT\11-pp2-BlackJack\obj\Debug\11-pp2-BlackJack.vbprojResolveAssemblyReference.cache
C:\Users\jricht1096\Desktop\11-pp2-BlackJackYT\11-pp2-BlackJack\obj\Debug\_11_pp2_BlackJack.frmBlackJack.resources
C:\Users\jricht1096\Desktop\11-pp2-BlackJackYT\11-pp2-BlackJack\obj\Debug\_11_pp2_BlackJack.Resources.resources
C:\Users\jricht1096\Desktop\11-pp2-BlackJackYT\11-pp2-BlackJack\obj\Debug\11-pp2-BlackJack.vbproj.GenerateResource.Cache
