C:\Users\jricht1096\Desktop\11-pp2-BlackJackYT\11-pp2-BlackJack\bin\Debug\11-pp2-BlackJack.exe.config
C:\Users\jricht1096\Desktop\11-pp2-BlackJackYT\11-pp2-BlackJack\bin\Debug\11-pp2-BlackJack.exe
C:\Users\jricht1096\Desktop\11-pp2-BlackJackYT\11-pp2-BlackJack\bin\Debug\11-pp2-BlackJack.pdb
C:\Users\jricht1096\Desktop\11-pp2-BlackJackYT\11-pp2-BlackJack\bin\Debug\11-pp2-BlackJack.xml
C:\Users\jricht1096\Desktop\11-pp2-BlackJackYT\11-pp2-BlackJack\obj\Debug\_11_pp2_BlackJack.frmBlackJack.resources
C:\Users\jricht1096\Desktop\11-pp2-BlackJackYT\11-pp2-BlackJack\obj\Debug\_11_pp2_BlackJack.Resources.resources
C:\Users\jricht1096\Desktop\11-pp2-BlackJackYT\11-pp2-BlackJack\obj\Debug\BlackJack.vbproj.GenerateResource.Cache
C:\Users\jricht1096\Desktop\11-pp2-BlackJackYT\11-pp2-BlackJack\obj\Debug\11-pp2-BlackJack.exe
C:\Users\jricht1096\Desktop\11-pp2-BlackJackYT\11-pp2-BlackJack\obj\Debug\11-pp2-BlackJack.xml
C:\Users\jricht1096\Desktop\11-pp2-BlackJackYT\11-pp2-BlackJack\obj\Debug\11-pp2-BlackJack.pdb
C:\Users\jricht1096\Desktop\BlackJack\11-pp2-BlackJack\bin\Debug\11-pp2-BlackJack.exe.config
C:\Users\jricht1096\Desktop\BlackJack\11-pp2-BlackJack\obj\Debug\11-pp2-BlackJack.exe
C:\Users\jricht1096\Desktop\BlackJack\11-pp2-BlackJack\obj\Debug\11-pp2-BlackJack.xml
C:\Users\jricht1096\Desktop\BlackJack\11-pp2-BlackJack\obj\Debug\11-pp2-BlackJack.pdb
C:\Users\rjacks6454\Desktop\BlackJack\11-pp2-BlackJack\bin\Debug\11-pp2-BlackJack.exe.config
C:\Users\rjacks6454\Desktop\BlackJack\11-pp2-BlackJack\obj\Debug\11-pp2-BlackJack.exe
C:\Users\rjacks6454\Desktop\BlackJack\11-pp2-BlackJack\obj\Debug\11-pp2-BlackJack.xml
C:\Users\rjacks6454\Desktop\BlackJack\11-pp2-BlackJack\obj\Debug\11-pp2-BlackJack.pdb
C:\Users\rjacks6454\Desktop\BlackJack\11-pp2-BlackJack\bin\Debug\11-pp2-BlackJack.exe
C:\Users\rjacks6454\Desktop\BlackJack\11-pp2-BlackJack\bin\Debug\11-pp2-BlackJack.pdb
C:\Users\rjacks6454\Desktop\BlackJack\11-pp2-BlackJack\bin\Debug\11-pp2-BlackJack.xml
C:\Users\rjacks6454\Desktop\BlackJack\11-pp2-BlackJack\obj\Debug\_11_pp2_BlackJack.frmBlackJack.resources
C:\Users\rjacks6454\Desktop\BlackJack\11-pp2-BlackJack\obj\Debug\_11_pp2_BlackJack.Resources.resources
C:\Users\rjacks6454\Desktop\BlackJack\11-pp2-BlackJack\obj\Debug\BlackJack.vbproj.GenerateResource.Cache
C:\Users\rhype\Desktop\BlackJack\11-pp2-BlackJack\bin\Debug\11-pp2-BlackJack.exe.config
C:\Users\rhype\Desktop\BlackJack\11-pp2-BlackJack\obj\Debug\11-pp2-BlackJack.exe
C:\Users\rhype\Desktop\BlackJack\11-pp2-BlackJack\obj\Debug\11-pp2-BlackJack.xml
C:\Users\rhype\Desktop\BlackJack\11-pp2-BlackJack\obj\Debug\11-pp2-BlackJack.pdb
C:\Users\rhype\Desktop\BlackJack\11-pp2-BlackJack\bin\Debug\11-pp2-BlackJack.exe
C:\Users\rhype\Desktop\BlackJack\11-pp2-BlackJack\bin\Debug\11-pp2-BlackJack.pdb
C:\Users\rhype\Desktop\BlackJack\11-pp2-BlackJack\bin\Debug\11-pp2-BlackJack.xml
C:\Users\rhype\Desktop\BlackJack\11-pp2-BlackJack\obj\Debug\BlackJack.vbprojResolveAssemblyReference.cache
C:\Users\rhype\Desktop\BlackJack\11-pp2-BlackJack\obj\Debug\_11_pp2_BlackJack.frmBlackJack.resources
C:\Users\rhype\Desktop\BlackJack\11-pp2-BlackJack\obj\Debug\_11_pp2_BlackJack.Resources.resources
C:\Users\rhype\Desktop\BlackJack\11-pp2-BlackJack\obj\Debug\BlackJack.vbproj.GenerateResource.Cache
